<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="files/style.css">
    <link rel="stylesheet" href="files/media.css">
</head>

<body>

    <main id="home">
        <div class="left-container">
            <div class="cv-box">
                <div class="name">
                    <div class="circle"></div>
                    <h1>ayan ahmed</h1>
                </div>
                <div class="image-cv">
                    <img src="New Project (2).png" alt="">
                </div>
                <p>Passionate about creating and designing websites with the best engaging interfaces.</p>
                <button class="btn">download cv</button>

            </div>
            <div class="skills-box">
                <div class="skill-top">
                    <div class="circle"></div>
                    <h2>my skills</h2>

                </div>

                <div class="skills-images">
                    <img src="images/html css js.png" alt=""><br>
                </div>
                <button class="btn">view more</button>
            </div>
        </div>
        <div class="center-container">
            <div class="image-container">
                <img src="2-removebg-preview.png" alt="">
            </div>
        </div>
        <div class="right-container">
            <div style="display: flex;">
                <h3>
                    <p>website designer & developer</p>
                </h3>
            </div>
            <p>I am a fresh web developer building projects to improve my skills and create clean, modern, and
                responsive websites.</p>

            <div class="image-last">
                <img src="New Project (2).png" alt="">
            </div>
            <div class="icons">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            <p>Feel free to reach out! If you message me, I’ll reply as soon as possible.</p>
            <button class="btn">contact me</button>
        </div>
        <nav>
            <ul>
                <li><a href="#home"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#services"><i class="fa-solid fa-screwdriver-wrench"></i></a></li>
                <li><a href="#projects-sec"><i class="fa-solid fa-folder"></i></a></li>
                <li><a href="#contact"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </nav>
    </main>



<section class="projects-sec" id="projects-sec">
            <h2 class="ser-txt">latest projects</h2>

    <div class="project-mid">
       <div class="project-1">
        <img src="project image/Screenshot 2025-12-04 142505.png" alt="">
       </div>
       <div class="project-1 p-2">
        <img src="project image/Screenshot 2025-12-04 153957.png" alt="">
       </div>
       <div class="project-1 p-3">
        <img src="project image/Screenshot 2025-12-04 154157.png" alt="">
       </div>
    </div>
</section>



    <section class="services-section" >
        <div class="glow">
            
        </div>
        <div class="glow2">
            
        </div>
        <h2 class="ser-txt" id="services">Services i Offer</h2>
        <div class="services-mid">
            <div class="box1">
                <div class="icon"><i class="fa-solid fa-code"></i></div>
                <h3>web development</h3>
                <p>I create modern, responsive, and high-performance websites that work smoothly on every device.</p>
                <ul>
                    <li>responsive layout</li>
                    <li>clean & fast coding</li>
                    <li>smooth animations</li>
                    <li>mobile-friendly design</li>
                    <li>modern user experience</li>
                </ul>
            </div>
            <div class="box1">
                <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                <h3>web design</h3>
                <p>Design is the first thing users notice, so I make sure every design looks clean, modern, and visually attractive.</p>
                <ul>
                    <li>creative UI/UX</li>
                    <li>perfect spacing & colors</li>
                    <li>user-friendly interface</li>
                    <li>visually attractive layout</li>
                    <li>modern section designs</li>
                </ul>
            </div>
            <div class="box1">
                <div class="icon"><i class="fa-solid fa-rocket"></i></div>
                <h3>SEO Optimization</h3>
                <p>Having a website isn’t enough people should be able to find it. I help improve visibility with SEO, better content structure, and ranking optimization.</p>
                <ul>
                    <li>keyword optimization</li>
                    <li>Google-friendly content</li>
                    <li>higher ranking boost</li>
                    <li>organic traffic growth</li>
                    <li>on-page improvements</li>
                </ul>

            </div>
        </div>

    </section>








    <section class="contact-section" id="contact">
            <div class="contact-mid">
                <div class="imgage-sec">
                    <img src="2-removebg-preview.png" alt="">
                </div>
                <div class="contact-form">
                    
                    <form>
                        <h2>contact me</h2>
                        <input type="text" placeholder="enter your name" required>
                        <input type="email" placeholder="enter your email" required>
                        <textarea name="message" placeholder="enter your message"required ></textarea>
                        <button class="btn submit">submit</button>
                    </form>
                </div>
            </div>
    </section>


</body>

</html>